<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32001"><!-- General Settings -->
        <setting id="backup_location_type" type="enum" label="32016" values="Local|Remote" default="0"/>
        <setting id="backup_location" type="folder" label="32010" default="/storage/backup" option="writeable" visible="eq(-1,0)"/>
        <setting id="remote_location_type" type="enum" label="32017" values="SMB|NFS|FTP|SFTP|WebDAV" default="0" visible="eq(-2,1)"/>
        <setting id="remote_path" type="text" label="32018" default="" visible="eq(-3,1)"/>
        <setting id="browse_remote" type="action" label="32028" action="RunScript(service.libreelec.backupper, browse_remote)" visible="eq(-4,1)+[eq(-2,0)|eq(-2,4)]"/>
        <setting id="remote_username" type="text" label="32019" default="" visible="!eq(-3,1)+eq(-5,1)"/>
        <setting id="remote_password" type="text" label="32026" option="hidden" default="" visible="!eq(-4,1)+eq(-6,1)"/>
        <setting id="remote_port" type="number" label="32027" default="0" visible="gt(-4,1)+eq(-7,1)"/>
        <setting id="test_connection" type="action" label="32029" action="RunScript(service.libreelec.backupper, test_connection)" visible="eq(-8,1)" enable="!eq(-5,)"/>
        <setting type="sep" visible="eq(-9,1)"/>
        <setting id="show_notifications" type="bool" label="32011" default="true"/>
        <setting id="detailed_notifications" type="bool" label="32012" default="false" enable="eq(-1,true)"/>
        <setting type="sep"/>
        <setting id="max_backups" type="slider" label="32013" default="10" range="5,1,50" option="int" format="Keep %d backups"/>
        <setting id="compression_level" type="enum" label="32014" values="None|Fast|Normal|Maximum" default="1"/>
    </category>

    <category label="32003"><!-- Backup Items -->
        <setting id="backup_configs" type="bool" label="32030" default="false"/><!-- Configuration Files -->
        <setting id="backup_addons" type="bool" label="32031" default="false"/><!-- Installed Add-ons -->
        <setting id="backup_userdata" type="bool" label="32032" default="false"/><!-- Add-on User Data and Settings -->
        <setting id="backup_repositories" type="bool" label="32033" default="false"/><!-- Repositories -->
        <setting id="backup_sources" type="bool" label="32034" default="false"/><!-- Sources -->
    </category>

    <category label="32004"><!-- Actions -->
        <setting id="backup_now" type="action" label="32070" action="RunScript(service.libreelec.backupper, backup_now)"/>
        <setting id="restore_backup" type="action" label="32071" action="RunScript(service.libreelec.backupper, restore)"/>
        <setting id="view_backups" type="action" label="32072" action="RunScript(service.libreelec.backupper, view)"/>
    </category>

    <category label="32005"><!-- Credits -->
        <setting label="32150" type="lsep"/><!-- Image Credits -->
        <setting id="attribution" type="text" label="Icon by Smashicon @ flaticon.com/4275334" enable="false"/>
        <setting id="fanart_attribution" type="text" label="Fanart: Low Poly Mountain by Design+Code @ wallpaperswide.com/low_poly_mountain_2-wallpapers.html" enable="false"/>
    </category>
</settings> 