[B]1.4.1.1[/B] (2025-03-29)
- Fixed datetime parsing issue in scheduler
- Improved error handling for schedule time parsing

[B]1.4.1[/B] (2025-03-29)
- Enhanced main menu UI with last backup and next scheduled backup information
- Improved menu layout with visual separation between actions and information

[B]1.4.0[/B] (2025-03-25)
- Added backup rotation feature with configurable retention policies
- Added dedicated wiki documentation for backup rotation
- Improved settings organization with subcategories
- Enhanced warning system for potentially destructive features
- Added visual separators in settings for better organization

[B]1.1.1[/B] (2025-03-15)
- Fixed config.txt not being included in backup archive
- Improved section handling for flash configuration files
- Added better logging for backup file processing

[B]1.1.0[/B] (2024-03-20)
- Fixed backup filename to correctly show 'userdata' instead of 'data'
- Fixed temporary file cleanup and notification persistence
- Improved error handling and logging
- Enhanced backup reliability
- Added support for remote storage options
- Added compression level configuration
- Added backup retention policy

[B]1.0.0[/B] (2024-03-19)
- Initial release
- Basic backup and restore functionality
- Support for local storage
- Configuration file backup
- Addon backup
- User data backup 